plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

configurations {
    extra
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    configurations = [project.configurations.extra]

    from {
        project(':core').tasks.shadowJar.archiveFile
    }

    archiveBaseName.set('MultiLogin-Fabric')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + getCheckedOutGitCommitHash()
        archiveVersion.set(ver)
    }

    archiveClassifier.set("DEV")
}

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    extra project(":api")
    extra project(":flows")
    extra project(":loader")

    // https://modmuss50.me/fabric.html
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.11:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.61.0+1.19.2"
}

remapJar {
    dependsOn tasks.shadowJar
    inputFile.set(shadowJar.archiveFile)

    archiveBaseName.set('MultiLogin-Fabric')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + getCheckedOutGitCommitHash()
        archiveVersion.set(ver)
    }

    archiveClassifier.set("")
}

artifacts {
    archives shadowJar
}

