plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
}

configurations {
    shadow
}

repositories {

}

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    shadow project(":api")
    shadow project(":flows")
    shadow project(":loader")

    // https://modmuss50.me/fabric.html
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.13.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
}

jar {
    from {
        configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from {
        project(':core').tasks.shadowJar.archiveFile
    }
}

remapJar {
    archiveBaseName.set('MultiLogin-Fabric')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + ((System.currentTimeMillis() / 1000) as int)
        archiveVersion.set(ver)
    }

    archiveClassifier.set("")
}