# MultiLogin

./: .gitignore  .group_libraries  LICENSE  README.MD  README.en.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  bungee.yml  config.yml  constant.gradle  contributors  digest_list  gradle.properties  gradlew  latest  latest.properties  libraries  library_list  output.yml  plugin.yml  repositories  settings.gradle  settings.gradle.kts  version.json  version.yml  wiki.md
api/: build.gradle  build.gradle.kts
api/src/main/java/moe/caa/multilogin/api/: IMultiloginPlatform.java  MapperConfigAPI.java  MultiLoginAPI.java  MultiLoginAPIProvider.java  OperationException.java
api/src/main/java/moe/caa/multilogin/api/auth/: AuthAPI.java  AuthResult.java  GameProfile.java  Property.java
api/src/main/java/moe/caa/multilogin/api/command/: CommandAPI.java
api/src/main/java/moe/caa/multilogin/api/data/: IProfileData.java  IUserData.java  MultiLoginPlayerData.java
api/src/main/java/moe/caa/multilogin/api/exception/: BreakSignalException.java
api/src/main/java/moe/caa/multilogin/api/function/: BiConsumerFunction.java  ThrowFunction.java
api/src/main/java/moe/caa/multilogin/api/handle/: HandleResult.java  HandlerAPI.java
api/src/main/java/moe/caa/multilogin/api/injector/: Injector.java
api/src/main/java/moe/caa/multilogin/api/language/: LanguageAPI.java
api/src/main/java/moe/caa/multilogin/api/logger/: Level.java  Logger.java  LoggerProvider.java
api/src/main/java/moe/caa/multilogin/api/logging/: IMultiloginLogger.java  LogLevel.java
api/src/main/java/moe/caa/multilogin/api/main/: CacheAPI.java  MultiCoreAPI.java
api/src/main/java/moe/caa/multilogin/api/model/: EnvironmentCheckResult.java  GameProfile.java  GameProperty.java  LoginProfile.java
api/src/main/java/moe/caa/multilogin/api/player/: MultiLoginPlayerData.java
api/src/main/java/moe/caa/multilogin/api/plugin/: BaseScheduler.java  ExtendedService.java  IPlayer.java  IPlayerManager.java  IPlugin.java  IScheduler.java  ISender.java  IServer.java
api/src/main/java/moe/caa/multilogin/api/profile/: GameProfile.java  Property.java
api/src/main/java/moe/caa/multilogin/api/schedule/: IScheduler.java
api/src/main/java/moe/caa/multilogin/api/service/: IService.java  ServiceType.java
api/src/main/java/moe/caa/multilogin/api/skinrestorer/: SkinRestorer.java  SkinRestorerAPI.java  SkinRestorerManager.java  SkinRestorerResult.java
api/src/main/java/moe/caa/multilogin/api/user/: User.java  UserManager.java
api/src/main/java/moe/caa/multilogin/api/util/: IOUtil.java  Pair.java  ReflectUtil.java  There.java  ValueUtil.java
api/src/main/java/moe/caa/multilogin/api/yggdrasil/: Yggdrasil.java  YggdrasilManager.java
api/src/main/kotlin/moe/caa/multilogin/api/: LoginSource.kt  MultiLoginAPI.kt  MultiLoginAPIProvider.kt
api/src/main/kotlin/moe/caa/multilogin/api/auth/: LoginProfile.kt
api/src/main/kotlin/moe/caa/multilogin/api/data/: LoginSource.kt
bukkit/: build.gradle
bukkit/injector/: build.gradle
bukkit/injector/old/: build.gradle
bukkit/injector/v1_19_R1/: build.gradle
bukkit/loader/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/moe/caa/multilogin/bukkit/: BukkitListener.java  BukkitSchedule.java  BukkitSender.java  Metrics.java  MultiLoginBukkit.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/injector/: build.gradle
bungee/loader/: build.gradle
bungee/loader/src/main/resources/: bungee.yml
bungee/src/main/java/moe/caa/multilogin/bungee/: BungeeAuthTask.java  BungeeListener.java  BungeeSchedule.java  BungeeSender.java  Metrics.java  MultiLoginBungee.java  MultiLoginEncryptionResponse.java  MultiLoginSignLoginResult.java
bungee/src/main/resources/: bungee.yml
core/: build.gradle  build.gradle.kts
core/loader/: build.gradle
core/loader/src/main/resources/: libraries.properties
core/src/main/java/moe/caa/multilogin/core/: CheckUpdater.java  CommandHandler.java  IConfiguration.java  IPlugin.java  ISender.java  LoadLibraryFailedException.java  MultiCore.java  NoSuchEnumException.java  ReflectUtil.java
core/src/main/log4jresources/multiloginLog4j2/: log4j2.component.properties  log4j2.xml
core/src/main/resources/: advanced_setting.properties  backend.yml  build.properties  builddata.json  config.yml  config_en.yml  configuration.conf  language.yml  log4j2.component.properties  mapper.yml  message.conf  message.properties  multilogin_log4j2.xml  service_template.yml
core/src/main/resources/examples/: elyby.yml  floodgate.conf  floodgate.yml  littleskin.conf  littleskin.yml  littleskin_cn.yml  offical.yml  offical_cn.yml  official.conf  official.yml  template.yml  template_cn.yml  template_cn_full.conf  template_cn_full.yml  template_simple.yml
core/src/main/resources/lang/: multilogin.properties  multilogin_en.properties  multilogin_en_US.properties
core/src/main/resources/log4j2/: log4j2.xml
dataUpgrade/: build.gradle
dataUpgrade/src/main/java/moe/caa/multilogin/dataupgrade/: Main.java  OldYggdrasilConfig.java  ReflectUtil.java  ValueUtil.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  multilogin.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle  build.gradle.kts
velocity/: build.gradle  build.gradle.kts
velocity/core/: build.gradle.kts
velocity/injector/: build.gradle
velocity/libraries/: README.MD  README.md
velocity/loader/: build.gradle
velocity/loader/src/main/resources/: velocity-plugin.json
velocity/src/main/java/fun/ksnb/multilogin/velocity/: package-info.java
velocity/src/main/resources/: config.conf  message.conf  velocity-plugin.json
velocity/src/main/resources/examples/: elyby.conf  littleskin.conf  official.conf  template_cn_full.conf
velocity/velocity/: build.gradle.kts
velocity/velocity-core/: build.gradle.kts
velocity/velocity-core/src/main/resources/: velocity-plugin.json
velocity/velocity/src/main/resources/: velocity-plugin.json
(+974 files in other folders)
