pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'MultiLogin'
include 'api'
include 'core'
include 'bukkit'
include 'bungee'
include 'velocity'
include 'core:loader'
include 'bukkit:loader'
include 'bungee:loader'
include 'velocity:loader'