[versions]
kotlin = "2.0.0"
shadow = "8.1.1"
git = "3.1.3"

kotlinxserializationjson = "1.6.3"

velocityapi = "3.3.0-SNAPSHOT"

exposed = "0.53.0"
mysql = "9.0.0"

ktor = "2.3.12"


cloud = "2.0.0"

[libraries]
kotlincoroutinescore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.9.0-RC.2" }
kotlinxserializationjson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxserializationjson" }

velocityapi = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocityapi" }

exposedcore = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposeddao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposedjdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposedjavatime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
exposedkotlindatetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql"}
ktorclientcore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktorclientcio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
ktorclientlogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
git = { id = "net.kyori.indra.git", version.ref = "git" }