[versions]
kotlin = "2.0.0"
shadow = "8.1.1"
git = "3.1.3"

exposed = "0.53.0"
hikaricp = "6.0.0"

[libraries]
exposedcore = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposeddao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposedjdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
git = { id = "net.kyori.indra.git", version.ref = "git" }