plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":flows")
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    archiveFileName = 'MultiLogin-Core.JarFile'
}

artifacts {
    archives shadowJar
}