plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.yaml:snakeyaml:1.30'
}


shadowJar {
    archiveBaseName.set('MultiLogin-DataUpgrade')
    archiveVersion.set('1.1')
    archiveClassifier.set("")

    manifest {
        attributes(
                'Main-Class': 'moe.caa.multilogin.dataupgrade.Main'
        )
    }
}


artifacts {
    archives shadowJar
}