plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
mavenCentral()
}

dependencies {
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'io.leangen.geantyref:geantyref:1.3.13'
}


shadowJar {
    archiveBaseName.set('MultiLogin-DataUpgrade')
    archiveVersion.set('1.0')
    archiveClassifier.set("")
}


artifacts {
    archives shadowJar
}