###########################################################################
#             这里是 MultiLogin 的主配置文件, 格式使用 "HOCON"
#
#      访问 "https://github.com/lightbend/config/blob/master/HOCON.md"
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#     问题和建议反馈请前往 "https://github.com/CaaMoe/MultiLogin/issues".
###########################################################################

# 是否将 Debug 级别的日志重定向为 Info 级别的日志.
# 一般情况下维持默认值就好, 除非你想排查关于这个插件的一些问题.
#
# 默认值 false
debug: false


# 数据库设置.
# 在这里, 设置插件的数据库.
database: {

  # 数据库所连接的数据源.
  # 参数可以参考 "https://github.com/brettwooldridge/HikariCP" 项目介绍中的 "Configuration (knobs, baby!)".
  #
  # 需要注意的是, 配置键名需要严格按照 "下划线命名法", 比如你需要将 "driverClassName"、"jdbcUrl"
  # 等键名称手动更改为 "driver_class_name"、"jdbc_url".
  data_source: {

  }
}