###########################################################################
#             这里是 MultiLogin 的主配置文件, 格式使用 "HOCON"
#
#      访问 "https://github.com/lightbend/config/blob/master/HOCON.md"
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#     问题和建议反馈请前往 "https://github.com/CaaMoe/MultiLogin/issues".
###########################################################################

# 数据库设置.
# 在这里, 设置插件的数据库.
database: {
//
//  # 在这里可以设置你想让 MultiLogin 自动下载和加载的数据库驱动依赖.
//  # 请注意, 它只作用于数据库访问部分.
//  auto_loader: {
//
//    # 请求需要加载的数据库驱动
//    # 支持的项和包含的库版本:
//    # H2:
//    #   com.h2database:h2:2.3.232
//    # MariaDB:
//    #   org.mariadb.jdbc:mariadb-java-client:3.4.1
//    #   com.github.waffle"waffle-jna:3.3.0
//    #   com.github.ben-manes.caffeine:caffeine:2.9.3
//    #   com.google.errorprone:error_prone_annotations:2.10.0
//    #   org.checkerframework:checker-qual:3.32.0
//    #   net.java.dev.jna:jna-platform:5.13.0
//    #   net.java.dev.jna:jna:5.13.0
//    #   org.slf4j:jcl-over-slf4j:2.0.7
//    #   org.slf4j:slf4j-api:2.0.9
//    # MySQL:
//    #   com.mysql:mysql-connector-j:9.1.0
//    #   com.google.protobuf:protobuf-java:4.26.1
//    # Oracle:
//    #   com.oracle.database.jdbc:ojdbc11:23.5.0.24.07
//    # PostgreSQL:
//    #   org.postgresql:postgresql:42.7.4
//    # PostgreSQL-NG:
//    #   com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9
//    # MicrosoftSQLServer:
//    #   com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11
//    # SQLite:
//    #   org.xerial:sqlite-jdbc:3.46.1.3
//    require_library_groups: ["mysql"]
//  }

  # 数据库所连接的数据源.
  # 参数可以参考 "https://github.com/brettwooldridge/HikariCP" 项目介绍中的 "Configuration (knobs, baby!)".
  #
  # 需要注意的是, 配置键名需要严格按照 "下划线命名法", 比如你需要将 "driverClassName"、"jdbcUrl"
  # 等键名称手动更改为 "driver_class_name"、"jdbc_url".
  data_source: {
    // test
    pool_name: "MultiLoginPool"
    jdbc_url: "jdbc:sqlite::memory:"
    driver_class_name: "org.sqlite.JDBC"
  }
}