###########################################################################
#             这里是 MultiLogin 的语言配置文件, 格式使用 "HOCON"
#
#      访问 "https://github.com/lightbend/config/blob/master/HOCON.md"
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#      消息使用 kyori 的 MiniMessage 来丰富插件文本提示, 有关它的格式请访问
#   "https://docs.advntr.dev/minimessage/format.html".
#
#
#     问题和建议反馈请前往 "https://github.com/CaaMoe/MultiLogin/issues".
###########################################################################

authentication_yggdrasil_failure_reason_no_yggdrasil_services: "<red>登录失败<br><br>当前代理尚未添加任何 Yggdrasil 会话验证服务器, 请与服务器管理员取得联系."
authentication_yggdrasil_failure_reason_invalid_session: "<red>登录失败<br><br> 无效的会话, 请检查外置登录设置并重启游戏和启动器."
authentication_yggdrasil_failure_reason_server_break_down: "<red>请重新登录<br><br>由于服务器网络问题, 或是会话验证服务器返回了个意料之外的结果, 导致暂时不能验证您的会话信息."
authentication_yggdrasil_failure_reason_error: "<red>登录失败<br><br> 一个异常导致会话验证中断, 请与服务器管理员取得联系持."

command_execute_reload_done: "<green>配置和语言文件重新加载成功."
command_execute_failed_error: "<red>指令执行失败."
command_execute_failed_no_permission: "<red>你需要 <white>{permission} <red>这个权限才能执行这条指令."