###########################################################################
#             这里是 MultiLogin 的语言配置文件, 格式使用 "HOCON"
#
#      访问 "https://github.com/lightbend/config/blob/master/HOCON.md"
#   可了解有关 HOCON 配置文件格式的过多信息.
#
#      消息使用 kyori 的 MiniMessage 来丰富插件文本提示, 有关它的格式请访问
#   "https://docs.advntr.dev/minimessage/format.html".
#
#
#     问题和建议反馈请前往 "https://github.com/CaaMoe/MultiLogin/issues".
###########################################################################

authentication_yggdrasil_failed_server_down: "<red>由于服务器网络问题, 或是世界树服务器返回了个意料之外的结果, 导致暂时不能验证您的会话信息, 请重试登录."
