plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    // support
    compileOnly 'me.clip:placeholderapi:2.10.10'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}


shadowJar {
    archiveBaseName.set('MultiLogin-Bukkit')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + version
        archiveVersion.set(ver)
    }
    archiveClassifier.set("")
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':bukkit:injector').tasks.shadowJar.archiveFile
    }
}


artifacts {
    archives shadowJar
}