plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url "https://repo.codemc.io/repository/nms/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    compileOnly 'com.destroystokyo.paper:paper:1.16.5-R0.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    archiveBaseName.set('MultiLogin-Bukkit')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + version
        archiveVersion.set(ver)
    }
    archiveClassifier.set("")
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':bukkit:injector').tasks.shadowJar.archiveFile
    }
}


artifacts {
    archives shadowJar
}