plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}


shadowJar {
    archiveBaseName.set('MultiLogin-Bukkit')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + ((System.currentTimeMillis() / 1000) as int)
        archiveVersion.set(ver)
    }
    archiveClassifier.set("")
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':bukkit:injector').tasks.shadowJar.archiveFile
    }
}


artifacts {
    archives shadowJar
}