# HikariCP Configuration Properties
# See https://github.com/brettwooldridge/HikariCP?tab=readme-ov-file#gear-configuration-knobs-baby for more details
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:{{data_directory}}/data
dataSource.user=root
dataSource.password=111111
poolName=MultiLogin-HikariCP