login-unknown-error = "登录时发生未知错误, 请联系管理员处理."
login-hello-packet-invalid-characters-in-name = "无效的字符在用户名中."

login-profile-create-uuid-conflict = "无法为你的账号创建新的游戏档案, 因为系统中已经存在相同 UUID 的档案. 请联系管理员处理."
login-profile-create-name-conflict = "无法为你的账号创建新的游戏档案, 因为系统中已经存在相同名称的档案. 请联系管理员处理."
login-profile-create-name-amend-restrict = "无法为你的账号创建新的游戏档案, 因为你的游戏名字过于复杂以至于无法创建相似的名称. 请联系管理员处理."

login-failed-local-authentication-invalid-session = "无效的会话, 请校准客户端登录并尝试重启游戏及启动器"
login-failed-local-authentication-unavailable = "访问验证服务器失败, 请重试登录(不需要重启游戏及启动器)"

login-failed-direct-authentication-only-use-transfer-login = "当前服务器不允许直接登录, 请连接到他的专属远端验证服务器携带 cookies 来登录"
login-failed-transfer-authentication-not-carry-cookie = "没有找到cookie数据, 你是通过指定的远端验证服务器 transfer 过来的吗"
login-failed-transfer-authentication-carry-cookie-has-expired = "你携带的cookie已过期"
login-failed-transfer-authentication-carry-cookie-invalid-signature = "无效的cookie签名"


command-general-error = "执行指令时失败"
command-general-required-player = "该指令只能由玩家执行"
command-general-not-found-online-data-me = "找不到你的登录数据"
command-general-not-found-online-data-target = "查不到 <target> 的登录信息"
command-general-not-found-slot-profile-me = "找不到你槽位 <slot_id> 上的角色"
command-general-reconnect-feature-not-enabled = "操作失败, 服务器未启用快速连接特性"
command-general-argument-online-player-not-found = "找不到玩家 <target>"

command-description-help = "查看指令描述(帮助)"
command-help-none = "你没有执行任意指令的权限"
command-help-header = "==== MultiLogin ===="
command-help-entry = "<hover:show_text:'指令描述<newline>  <description><newline><newline>所需权限<newline>  <permission>'><command></hover>"


command-description-me = "查看你的详细登录信息"
command-me-content = "你当前使用 <hover:show_text:'登录方式: <service_display_name><newline>uuid: <user_uuid><newline>name: <user_name>'><user_name></hover> 账号通过 <service_display_name> 登录游戏, 游戏中使用的档案为: <hover:show_text:'uuid: <profile_uuid><newline>name: <profile_name>'><profile_name></hover>"

command-description-info = "查看其他玩家的详细登录信息"
command-info-content = "<profile_name>当前使用 <hover:show_text:'登录方式: <service_display_name><newline>uuid: <user_uuid><newline>name: <user_name>'><user_name></hover> 账号通过 <service_display_name> 登录游戏, 游戏中使用的档案为: <hover:show_text:'uuid: <profile_uuid><newline>name: <profile_name>'><profile_name></hover>"

command-description-create = "创建角色/小号"
command-create-max-limited = "你只允许创建 <max> 个角色, 不能创建了"
command-create-failed-name-contain-space = "你想创建的角色 <name> 名字不能包含空格!"
command-create-failed-name-too-long = "你想创建的角色 <name> 名字太长了, 不能超过16"
command-create-failed-name-no-matches-regular = "你想创建的角色 <name> 与预设规则 <regular> 不匹配"
command-create-failed-name-conflict = "你想创建的角色 <name> 名字已被他人注册"
command-create-failed-throw = "你想创建的角色 <name> 创建失败了!"
command-create-succeed = "你想创建的角色 <name> 创建成功, 已在你的第 <slot> 角色槽位中"

command-description-profiles = "查询所有槽位/小号"
command-profiles-header = "当前共 <current_profile_count> 角色"
command-profiles-profile-entry = "  <slot_id> - <profile_name>  <click:run_command:'/multilogin profile <slot_id> setdefault'>[设置默认]</click> <click:run_command:'/multilogin profile <slot_id> login'>[临时登录]</click>"
command-profiles-default-profile-entry = "  <slot_id> - <profile_name> - 当前默认  <click:run_command:'/multilogin profile <slot_id> setdefault'>[设置默认]</click> <click:run_command:'/multilogin profile <slot_id> login'>[临时登录]</click>"
command-profiles-footer = "共可创建 <max_profile_count> 角色"

command-description-profile-login = "临时登录指定档案"
command-profile-login-failed-already = "你已登录到 <profile_name>, 无法操作"

command-description-profile-set-default = "设置默认档案"
command-profile-set-default-failed-already = "重复设置档案 <slot_id> - <profile_name>"
command-profile-set-default-succeed = "成功设置档案 <slot_id> - <profile_name>"

command-description-admin-reload = "重载插件和配置"
command-admin-reload-succeed = "重载插件和配置成功"

login-failed-remote-authentication-not-found-service = "非法的远程验证服务器登录, 请联系服务器管理员"