login-unknown-error = "<red>登录时发生未知错误, 请联系管理员处置."
login-invalid-characters-in-name = "<red>无效的字符在用户名中."

command-description-help = "查看指令描述(帮助)"
command-help-header = "==== MultiLogin ===="
command-help-entry = "<hover:show_text:'<description>'><command></hover>"
command-help-footer = ""