login-unknown-error = "登录时发生未知错误, 请联系管理员处置."
login-invalid-characters-in-name = "无效的字符在用户名中."

command-description-help = "查看指令描述(帮助)"
command-help-none = "你没有执行任意指令的权限"
command-help-header = "==== MultiLogin ===="
command-help-entry = "<hover:show_text:'指令描述<newline>  <description><newline><newline>所需权限<newline>  <permission>'><command></hover>"

