login-unknown-error = "登录时发生未知错误, 请联系管理员处理."
login-hello-packet-invalid-characters-in-name = "无效的字符在用户名中."

login-profile-create-uuid-conflict = "无法为你的账号创建新的游戏档案, 因为系统中已经存在相同 UUID 的档案. 请联系管理员处理."
login-profile-create-name-conflict = "无法为你的账号创建新的游戏档案, 因为系统中已经存在相同名称的档案. 请联系管理员处理."
login-profile-create-name-amend-restrict = "无法为你的账号创建新的游戏档案, 因为你的游戏名字过于复杂以至于无法创建相似的名称. 请联系管理员处理."

login-failed-remote-authentication-only = "当前服务器不允许直接登录, 请连接到他的专属远端验证服务器携带 cookies 来登录"
login-failed-local-authentication-invalid-session = "无效的会话, 请校准客户端登录并尝试重启游戏及启动器"
login-failed-local-authentication-unavailable = "访问验证服务器失败, 请重试登录(不需要重启游戏及启动器)"

command-required-player = "该指令只能由玩家执行"
command-description-help = "查看指令描述(帮助)"
command-help-none = "你没有执行任意指令的权限"
command-help-header = "==== MultiLogin ===="
command-help-entry = "<hover:show_text:'指令描述<newline>  <description><newline><newline>所需权限<newline>  <permission>'><command></hover>"

command-argument-online-player-not-found = "找不到玩家 <target>"

command-description-info = "查看你的详细登录信息"
command-info-none = "查不到你的登录信息"
command-info-content = "你当前使用 <hover:show_text:'登录方式: <service_display_name><newline>uuid: <user_uuid><newline>name: <user_name>'><user_name></hover> 账号通过 <service_display_name> 登录游戏, 游戏中使用的档案为: <hover:show_text:'uuid: <profile_uuid><newline>name: <profile_name>'><profile_name></hover>"

command-description-info-other = "查看其他玩家的详细登录信息"
command-info-other-none = "查不到 <target> 的登录信息"
command-info-other-content = "<profile_name>当前使用 <hover:show_text:'登录方式: <service_display_name><newline>uuid: <user_uuid><newline>name: <user_name>'><user_name></hover> 账号通过 <service_display_name> 登录游戏, 游戏中使用的档案为: <hover:show_text:'uuid: <profile_uuid><newline>name: <profile_name>'><profile_name></hover>"


