plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    compileOnly group: 'net.md-5', name: 'bungeecord-proxy', version: '1.19-R0.1-SNAPSHOT'
}


shadowJar {
    archiveBaseName.set('MultiLogin-Bungee')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + version
        archiveVersion.set(ver)
    }
    archiveClassifier.set("")
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':bungee:injector').tasks.shadowJar.archiveFile
    }
}


artifacts {
    archives shadowJar
}