plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-proxy', version: '1.19-R0.1-SNAPSHOT'
    compileOnly project(":bungee:loader")
    compileOnly project(":core:loader")
    implementation project(":core")
}

shadowJar {
    archiveFileName = "MultiLogin-Bungee.JarFile"

    relocate 'com.mysql', 'moe.caa.multilogin.lib.com.mysql'
    relocate 'com.zaxxer.hikari', 'moe.caa.multilogin.lib.com.zaxxer.hikari'
    relocate 'com.google.gson', 'moe.caa.multilogin.lib.com.google.gson'
    relocate 'com.google.protobuf', 'moe.caa.multilogin.lib.com.google.protobuf'
    relocate 'google.protobuf', 'moe.caa.multilogin.lib.google.protobuf'
    relocate 'org.yaml.snakeyaml', 'moe.caa.multilogin.lib.org.yaml.snakeyaml'
    relocate 'com.mojang.brigadier', 'moe.caa.multilogin.lib.com.mojang.brigadier'
}

artifacts {
    archives shadowJar
}