# Below, only the most basic configuration is provided.
# You can refer to the template file to complete all configurations.

# Please edit before use.
service_id: -1

# Don"t change it unless you really want to.
service_type: "custom_yggdrasil"
custom_yggdrasil_setting: {
  hasjoined_request_mode: "get"
  hasjoined_url: "https://authserver.ely.by/session/hasJoined"
}