plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
    maven { url = 'https://nexus.ksnb.fun/repository/multilogin/' }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compileOnly project(":api")
    compileOnly project(":core")
    compileOnly project(":velocity")
    compileOnly fileTree(dir: './../libraries', include: ['*.jar'])

    compileOnly 'io.netty:netty-all:4.1.86.Final'

    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
//    下面两条是用来补充3.1.0中缺少的API以及必须的proxy引用的 为自编译库 如果不可用清参照libraries下README.MD
    compileOnly 'com.velocitypowered:velocity-proxy:3.2.0'
    compileOnly 'com.velocitypowered:velocity-api-add:3.2.0'

    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
}

shadowJar {
    archiveFileName = 'MultiLogin-Velocity-Injector.JarFile'
}

artifacts {
    archives shadowJar
}