plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
    maven { url = 'https://nexus.ksnb.fun/repository/multilogin/' }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly project(":api")
    compileOnly project(":core")
    compileOnly project(":velocity")
    compileOnly fileTree(dir: './../libraries', include: ['*.jar'])

    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
}

shadowJar {
    archiveFileName = 'MultiLogin-Velocity-Injector.JarFile'
}

artifacts {
    archives shadowJar
}