plugins {
    id 'com.gradleup.shadow'
}

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
    maven { url = 'https://maven.elytrium.net/repo/' }
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":core")
    compileOnly project(":velocity")

    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'

    
    compileOnly 'com.velocitypowered:velocity-proxy:3.4.0-SNAPSHOT'
}

shadowJar {
    archiveFileName = 'MultiLogin-Velocity-Injector.JarFile'
}

artifacts {
    archives shadowJar
}