plugins {
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.1.0'
}



dependencies {
    implementation("org.jetbrains:annotations:24.1.0")
}

javadoc{
    options {
        encoding "UTF-8"
    }
}

shadowJar{
    minimize()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

publishing {
    publications.withType(MavenPublication.class).configureEach {
        groupId = "moe.caa"
        artifactId = "multilogin-api"

        from components.java
    }
}
//publishing {
//    publications {
//        nexus(MavenPublication) {
//
//        }
//    }
//}