plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    mavenCentral()
    maven { url = 'https://nexus.ksnb.fun/repository/multilogin/' }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(":api")
    implementation project(":flows")
    implementation project(":loader")

    compileOnly fileTree(dir: 'libraries', include: ['*.jar'])
    compileOnly 'io.netty:netty-all:4.1.86.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
}


shadowJar {
    archiveBaseName.set('MultiLogin-Velocity')

    if (System.getProperty("env", "AUTO") == "final") {
        archiveVersion.set(project.plugin_version as String)
    } else {
        String ver = "Build_" + version
        archiveVersion.set(ver)
    }
    archiveClassifier.set("")
    from {
        project(':core').tasks.shadowJar.archiveFile
    }
    from {
        project(':velocity:injector').tasks.shadowJar.archiveFile
    }
}


artifacts {
    archives shadowJar
}